# ecm-fileengine-drive

./: .gitignore  README.md  build.gradle  settings.gradle
drive-rest/: build.gradle
drive-rest/src/main/java/com/nextcont/drive/: Bootstrap.java
drive-rest/src/main/java/com/nextcont/drive/aspect/: AbstractAspect.java  AuthAspect.java  ParamAspect.java
drive-rest/src/main/java/com/nextcont/drive/config/: CorsConfig.java  Swagger2Configuration.java
drive-rest/src/main/java/com/nextcont/drive/controller/: AboutController.java  DriveController.java  DriveManagerController.java  DriveOperateController.java  DriveQueryController.java  DriveUploadController.java  PermissionsController.java  RevisionController.java
drive-rest/src/main/java/com/nextcont/drive/jooq/bean/: FolderData.java  TransitionUnAggregationData.java
drive-rest/src/main/java/com/nextcont/drive/jooq/config/: JooqSpringBootConfiguration.java  SpringTransaction.java  SpringTransactionProvider.java
drive-rest/src/main/java/com/nextcont/drive/jooq/db/: DefaultCatalog.java
drive-rest/src/main/java/com/nextcont/drive/jooq/db/ecm_trans/: EcmTrans.java  Keys.java  Tables.java
drive-rest/src/main/java/com/nextcont/drive/jooq/db/ecm_trans/tables/: FastdfsFilerecord.java  Meqaupload.java  Transition.java  TransitionCallback.java  TransitionFile.java
drive-rest/src/main/java/com/nextcont/drive/jooq/db/ecm_trans/tables/daos/: FastdfsFilerecordDao.java  MeqauploadDao.java  TransitionDao.java
drive-rest/src/main/java/com/nextcont/drive/jooq/db/information_schema/: InformationSchema.java  Keys.java  Tables.java
drive-rest/src/main/java/com/nextcont/drive/jooq/db/information_schema/tables/: CharacterSets.java  CollationCharacterSetApplicability.java  Collations.java  ColumnPrivileges.java  Columns.java  Engines.java  Events.java  Files.java  GlobalStatus.java  GlobalVariables.java  KeyColumnUsage.java  Partitions.java  Plugins.java  Processlist.java  Profiling.java  ReferentialConstraints.java  Routines.java  SchemaPrivileges.java  Schemata.java  SessionStatus.java  SessionVariables.java  Statistics.java  TableConstraints.java  TablePrivileges.java  Tables.java  Triggers.java  UserPrivileges.java  Views.java
drive-rest/src/main/java/com/nextcont/drive/jooq/db/mysql/: Keys.java  Mysql.java  Tables.java
drive-rest/src/main/java/com/nextcont/drive/jooq/db/mysql/enums/: DbAlterPriv.java  DbAlterRoutinePriv.java  DbCreatePriv.java  DbCreateRoutinePriv.java  DbCreateTmpTablePriv.java  DbCreateViewPriv.java  DbDeletePriv.java  DbDropPriv.java  DbEventPriv.java  DbExecutePriv.java  DbGrantPriv.java  DbIndexPriv.java  DbInsertPriv.java  DbLockTablesPriv.java  DbReferencesPriv.java  DbSelectPriv.java  DbShowViewPriv.java  DbTriggerPriv.java  DbUpdatePriv.java  EventIntervalField.java  EventOnCompletion.java  EventStatus.java  FuncType.java  HostAlterPriv.java  HostAlterRoutinePriv.java  HostCreatePriv.java  HostCreateRoutinePriv.java  HostCreateTmpTablePriv.java  HostCreateViewPriv.java  HostDeletePriv.java  HostDropPriv.java  HostExecutePriv.java  HostGrantPriv.java  HostIndexPriv.java  HostInsertPriv.java  HostLockTablesPriv.java  HostReferencesPriv.java  HostSelectPriv.java  HostShowViewPriv.java  HostTriggerPriv.java  (+37 more)
drive-rest/src/main/java/com/nextcont/drive/jooq/db/mysql/tables/: ColumnsPriv.java  Db.java  Event.java  Func.java  GeneralLog.java  HelpCategory.java  HelpKeyword.java  HelpRelation.java  HelpTopic.java  Host.java  NdbBinlogIndex.java  Plugin.java  Proc.java  ProcsPriv.java  Servers.java  SlowLog.java  TablesPriv.java  TimeZone.java  TimeZoneLeapSecond.java  TimeZoneName.java  TimeZoneTransition.java  TimeZoneTransitionType.java  User.java
drive-rest/src/main/java/com/nextcont/drive/jooq/db/mysql/tables/daos/: DbDao.java  (+20 more)
drive-rest/src/main/java/com/nextcont/drive/jooq/exception/: ExceptionTranslator.java
drive-rest/src/main/java/com/nextcont/drive/jooq/service/: FileCallbackImpl.java  FileCallbackService.java
drive-rest/src/main/java/com/nextcont/drive/mongo/: BsonTool.java  MongoClientPool.java  MongoField.java  MongoInnerDomQuery.java  MongoQuery.java
drive-rest/src/main/java/com/nextcont/drive/mongo/service/: BaseMongoDAO.java  BaseMongoService.java  DriveFileService.java  DriveMongoService.java  FileMetaDataService.java  FileRecordService.java  FileRevisionService.java  PermissionService.java
drive-rest/src/main/java/com/nextcont/drive/mongoPersistence/impl/: MongoFileMetadataService.java  MongoFileRecordService.java  MongoFileService.java
drive-rest/src/main/java/com/nextcont/drive/service/: FileMetadataMaker.java  MongoManagerService.java
drive-rest/src/main/java/com/nextcont/drive/tasks/: ScheduledTasks.java
drive-rest/src/main/java/com/nextcont/drive/utils/: BeanUtil.java  Column.java  DateTimeUtil.java  HttpClient.java  IdGenService.java  IdGenServiceImpl.java  IdWorker.java  JsonFormat.java  NotColumn.java  Quick_sort.java  ReflectionUtils.java  ResponseMaker.java  StringUtils.java  Table.java  TikaUtils.java  Try.java  Tuple.java  Tuple1.java  TupleFactories.java  UUIDUtils.java
drive-rest/src/main/resources/: application.properties  npm-build.sh  springboot-build.sh  start.sh
drive-rest/src/main/resources/config/: application-dev.properties  application-test.properties  application.properties
drive-rest/src/test/java/: MongoTest.java
drive-rest/src/test/java/com/nextcont/drive/: DfsTest.java  HttpTest.java  MongoTest.java  TaskTest.java  Test.java  TestUpload.java
drive-rest/src/test/java/com/nextcont/drive/chrome/: DriveTest.java  FolderTest.java  GDriveTest.java
drive-rest/src/test/java/com/nextcont/drive/rest/: AbstractControllerTest.java  DriveControllerTest.java  DriveOperateControllerTest.java  DriveUploadControllerTest.java  MD5Security.java  OauthTest.java  PermissionsControllerTest.java  RevisionControllerTest.java
drive-rest/src/test/java/resources/: application.properties
drive-rest/src/test/resources/: application.properties
drive-rest/src/test/resources/config/: application-dev.properties  application-prod.properties  application.properties
(+177 files in other folders)
