//import org.apache.tools.ant.filters.ReplaceTokens

allprojects {
    apply plugin: 'java'
    group 'com.nextcont'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

//ext{
//    profile = System.getProperty("env", "dev")
//}

//def loadConfiguration() {
//    println "==> Load configuration for '" + profile + "'"
//    def configFile = file('config.groovy') // 配置文件
//    return new ConfigSlurper(profile).parse(configFile.toURI().toURL()).toProperties()
//}


//def loadGroovyConfig(){
//    def configFile = file('config.groovy')
//    new ConfigSlurper(profile).parse(configFile.toURL()).toProperties()
//}
//
//processResources {
//    from(sourceSets.main.resources.srcDirs) {
//        filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: loadGroovyConfig())
//    }
//}



subprojects {
    apply plugin: 'maven'
    apply plugin: "idea"

    idea{
        module{
            inheritOutputDirs = false
            outputDir = file("${buildDir}/classes/main")
        }
    }

    ext {
        slf4jVersion = '1.7.22'
        lombokVersion = '1.16.12'
        jacksonVersion = '2.8.6'
        logbackVersion = '1.1.9'
        springbootVersion = '1.5.1.RELEASE'
        mongoDBDriver = '3.4.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies{
        compile(
                "org.mongodb:mongodb-driver:$mongoDBDriver",
                "org.projectlombok:lombok:$lombokVersion",
                "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
                "ch.qos.logback:logback-classic:$logbackVersion",
                "org.slf4j:jcl-over-slf4j:$slf4jVersion",
                "commons-lang:commons-lang:2.5",
                "joda-time:joda-time:2.9.6"
        )
    }
}


