spring.data.mongodb.uri=mongodb://test:123456@139.196.142.178:27017/file

mongodb.host=139.196.142.178
mongodb.port=27017
mongodb.userName=test
mongodb.password=123456
mongodb.url=mongodb://test:123456@139.196.142.178:27017/file
mongodb.database=file
mongodb.collection.metadata=fileMetadata
mongodb.collection.record=processRecord
mongodb.collection.permission=permission

logging.level.org.springframework.web=DEBUG


#Database Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.196.142.178:3306/ecm_trans
spring.datasource.username=root
spring.datasource.password=nextC0nT
spring.jmx.enabled=false

#jOOQ Configuration
jooq.sql.dialect=MYSQL


spring.datasource.initialize=false
spring.datasource.continueOnError=true

server.port= 7084

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb


fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList[0]=192.168.15.205:22122


idGenWorkerId=1