spring.data.mongodb.uri=mongodb://test:123456@192.168.15.206:27017/file

mongodb.host=192.168.15.206
mongodb.port=27017
mongodb.userName=test
mongodb.password=123456
mongodb.url=mongodb://test:123456@192.168.15.206:27017/file
mongodb.database=file
mongodb.collection.metadata=fileMetadata
mongodb.collection.record=processRecord

logging.level.org.springframework.web=DEBUG


#Database Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.196.142.178:3306/ecm_trans
spring.datasource.username=root
spring.datasource.password=nextC0nT

#jOOQ Configuration
jooq.sql.dialect=MYSQL


spring.datasource.initialize=false
spring.datasource.continueOnError=true