spring.data.mongodb.uri=mongodb://test:123456@192.168.1.15:27017/file
mongodb.host=192.168.1.15
mongodb.port=27017
mongodb.userName=test
mongodb.password=123456
mongodb.url=mongodb://test:123456@192.168.1.15:27017/file


spring.datasource.url=jdbc:mysql://192.168.1.15:3306/ecm_trans
spring.datasource.username=root
spring.datasource.password=nextC0nT


server.port= 80

fdfs.group=group1
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList[0]=192.168.1.16:22122

fdfs.intranetIp=http://192.168.1.16/
fdfs.internetIp=http://139.196.138.51/

transition.request=http://139.196.136.113:8080/rest/trans/request

oauth.url=api.inecm.cn

oauth.switch=close