mongodb.database=file
mongodb.collection.metadata=fileMetadata
mongodb.collection.record=processRecord
mongodb.collection.permission=permission


#Database Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jmx.enabled=false

#jOOQ Configuration
jooq.sql.dialect=MYSQL


spring.datasource.initialize=false
spring.datasource.continueOnError=true



spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb


idGenWorkerId=1

spring.profiles.active=test

logging.level.root=INFO

spring.application.name=drive-service


spring.boot.admin.url=http://139.196.136.113:8099

management.security.enabled=false

info.build.artifact=ecm-drive
info.build.name=drive
info.build.description=drive-server1
info.build.version=0.0.1

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://139.196.136.113:8700/eureka/


eureka.instance.preferIpAddress=true
eureka.instance.ip-address=${spring.cloud.client.ipAddress}




